<view class="container">
  <view class='header_container'>
    <image class='header_icon' mode="aspectFill" src="{{headPic ? headPic : userInfo.user.url}}" bindtap='headerIconClick'></image>
    <view>{{userInfo.user.name}}</view>
  </view>

  <form bindsubmit="fromSubmit">
    <view class="section">
      <view class="section_title">姓名</view>
      <input name="showName" placeholder="请输入姓名" value='{{userInfo.user.name}}' />
    </view>

    <view class="section">
      <view class="section_title">性别</view>
      <radio-group name="gender">
        <label>
          <radio value="1" checked="{{userInfo.user.gender == 1}}"/>男</label>
        <label>
          <radio value="0" checked="{{userInfo.user.gender != 1}}"/>女</label>
      </radio-group>
    </view>

    <view class="section">
      <view class="section_title">手机号码</view>
      <input name="showPhone" type="number" placeholder="请输入11位数字的手机号码" value="{{userInfo.user.phone}}" />
    </view>

    <view class="section">
      <view class="section_title">所在地区</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
        {{region[0] ? region[0] : userInfo.address.province}} {{region[1] ? region[1] : userInfo.address.city}}
         {{region[2] ? region[2] : userInfo.address.county}}
        </view>
        <input hidden='true' name="province" value="{{region[0] ? region[0] : userInfo.address.province}}"></input>
        <input hidden='true' name="city" value="{{region[1] ? region[1] : userInfo.address.city}}"></input>
        <input hidden='true' name="county" value="{{region[2] ? region[2] : userInfo.address.county}}"></input>
      </picker>
    </view>

    <view class="section">
      <view class="section_title">详细地址</view>
      <input name="detail" placeholder="镇、街道、村等" value="{{userInfo.address.detail}}" />
    </view>

    <view class="section">
      <view class="section_title">个性签名</view>
      <textarea name="personalitySignature" placeholder="请输入小于50字的个性签名" value="{{userInfo.user.personalitySignature ? userInfo.user.personalitySignature : ''}}" />
    </view>

    <view class="btn-area">
      <button formType="submit">保存提交</button>
    </view>
  </form>

</view>