.item {
  background-color: #ffffff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx 20rpx 20rpx 30rpx;
}
.person_header_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.user_msg_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.more_icon {
  width: 45rpx;
  height: 45rpx;
  margin: 30rpx;
}